# workout-app-api

./: workout-app-api.sln
WorkoutApp.API.Application/: WorkoutApp.API.Application.csproj
WorkoutApp.API.Application.Tests/: UnitTest1.cs  WorkoutApp.API.Application.Tests.csproj
WorkoutApp.API.Application/Mapping/: WorkoutProfile.cs
WorkoutApp.API.Application/Models/Exercise/: ExerciseDTO.cs
WorkoutApp.API.Application/Models/Goal/: GoalDTO.cs
WorkoutApp.API.Application/Models/Program/: ProgramDTO.cs
WorkoutApp.API.Application/Models/Workout/: WorkoutDTO.cs
WorkoutApp.API.Application/Queries/Workout/GetWorkout/: GetWorkoutHandler.cs  GetWorkoutRequest.cs
WorkoutApp.API.Application/Queries/Workout/GetWorkoutsForUser/: GetWorkoutsForUserHandler.cs  GetWorkoutsForUserRequest.cs
WorkoutApp.API.Core.Tests/: UnitTest1.cs  WorkoutApp.API.Core.Tests.csproj
WorkoutApp.API.Core/Exceptions/: WorkoutAppException.cs
WorkoutApp.API.Infrastructure/: Class1.cs
WorkoutApp.API.Persistence/Entities/: ExerciseEntity.cs  GoalEntity.cs  ProgramEntity.cs  WorkoutEntity.cs
WorkoutApp.API.Presentation.Web/: Program.cs  Startup.cs  WorkoutApp.API.Presentation.Web.csproj
WorkoutApp.API.Presentation.Web.Tests/: UnitTest1.cs  WorkoutApp.API.Presentation.Web.Tests.csproj
WorkoutApp.API.Presentation.Web/Controllers/: WorkoutController.cs
WorkoutApp.API.Presentation.Web/Exceptions/: WorkoutAppHttpException.cs
WorkoutApp.API.Presentation.Web/Properties/: launchSettings.json
workout-app-api/: Program.cs  Startup.cs  workout-app-api.csproj
(+3 files in other folders)
